{
    "name": "oscurlo/component-renderer",
    "description": "Lector de componentes inspirado en JSX",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oscurlo\\ComponentRenderer\\Examples\\": "examples/",
            "Oscurlo\\ComponentRenderer\\": "src/"
        },
        "files": [
            "examples/components/Test2.php"
        ]
    },
    "authors": [
        {
            "name": "Esteban Serna Palacios",
            "email": "esteban.serna.p@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}